/* Nav */
.nav{
    display: grid;
    grid-template-columns: auto 1fr;
    box-sizing: border-box;
    width: 100vw;
    height: 100px;
    align-items: center;
    padding: 0 20px 0 60px;
    background-color: var(--card);
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 10;
    transition: var(--duration);
}
.nav *{
    transition: var(--duration);
}

/* Image Box */
.imgBox{
    width: 75px;
    height: 75px;
    border-radius: 100%;
    overflow: hidden;
}
.imgBox img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* Content */
.content{
    display: flex;
    flex-direction: column;
    align-items: initial;
    justify-content: space-evenly;
    height: 100%;
    box-sizing: border-box;
    padding-left: 28px;
}

/* Icons */
.icons{
    width: 192px;
    height: 19px;
    margin-bottom: -60px;
    white-space: nowrap;
    overflow: hidden;
    z-index: 2;
}
.icons *:hover{
    color: var(--black);
}
.icons span{
    color: var(--grey);
    cursor: pointer;
    margin-right: 18px;
    font-size: 14px;
    font-weight: bold;
}
.icons svg{
    color: var(--grey);
    cursor: pointer;
    margin: 0 5px;
}
.icons a:first-child svg{
    margin-left: -2px;
}

/* Items */
.items{
    display: flex;
    justify-content: flex-end;
}
.items svg{
    min-width: 20px;
    min-height: 20px;
    padding: 0 39px;
    cursor: pointer;
    font-size: 20px;
}
.animation{
    transform: rotateZ(180deg);
}
.ul{
    list-style: none;
    overflow: hidden;
    max-width: 550px;
    height: 20px;
    white-space: nowrap;
}
.ul li{
    display: inline-block;
    padding: 0 35px;
}
.ul a{
    text-decoration: none;
    font-weight: bold;
    color: var(--black);
}

/* Context */
.context{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 100px;
    right: 20px;
    box-sizing: border-box;
    width: 100px;
    height: 0;
    background-color: var(--card);
    padding: 0;
    overflow: hidden;
}
.active{
    height: 100px;
    padding: 10px;
}
.context ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
}
.context li{
    color: var(--light-grey);
    margin: 5px 0;
    font-size: 11px;
    cursor: pointer;
}
.context .selected{
    color: var(--black);
}

/* --Medium-- */
.medium{
    width: 543px;
    right: 20px;
    border-radius: 5px;
    padding: 0;
}
.medium .imgBox{
    margin-left: 12px;
}
.medium .icons{
    margin-bottom: 0px;
}
.medium .items{
    padding-bottom: 30px;
}
.medium .ul{
    max-width: 330px;
}
.medium .ul li{
    padding: 0;
    padding-right: 30px;
}
.medium .context{
    right: 0;
}

/* --Small-- */
.small{
    width: 100px;
    right: 20px;
    border-radius: 5px;
    padding: 0;
    cursor: move;
}
.small .imgBox{
    width: 0;
    margin: 0;
}
.small .content{
    padding: 0;
}
.small .icons{
    width: 0;
    margin-bottom: 0px;
}
.small .items{
    padding-bottom: 30px;
}
.small .items svg{
    margin-bottom: -10px;
}
.small .ul{
    max-width: 0;
}
.small .ul li{
    padding: 0;
}
.small .context{
    right: 0;
}